NEXT_APP_API_KEY=AIzaSyB9V81PRAApoUy1HDHY04qyNdq9BIycDMk
NEXT_APP_AUTH_DOMAIN=linkker-website.firebaseapp.com
NEXT_APP_PROJECT_ID=linkker-website
NEXT_APP_STORAGE_BUCKET=linkker-website.appspot.com
NEXT_APP_DATABASE_URL=https://linkker-website.firebaseio.com
NEXT_APP_MESSAGING_SENDER_ID=783414244823
NEXT_APP_APP_ID=1:783414244823:web:618e8e64e1f6d2c4f9c792
NEXT_APP_MEASUREMENT_ID=G-C5VHHN55YE